# pedidos-express-app

./: .gitignore  README.md
app-kotlin/: README.md  run-android.sh
app-kotlin/android/: build.gradle  gradle.properties  local.properties  settings.gradle
app-kotlin/android-backup/: gradle.properties  settings.gradle
app-kotlin/android-backup/app/: build.gradle  proguard-rules.pro
app-kotlin/android-backup/app/src/main/: AndroidManifest.xml
app-kotlin/android-backup/app/src/main/java/com/tamborilburguer/admin/: BluetoothPairModule.kt  BluetoothPairPackage.kt  EscPosPrinterModule.kt  EscPosPrinterPackage.kt  MainActivity.kt  MainApplication.kt
app-kotlin/android-backup/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app-kotlin/android/app/: .gitignore  build.gradle
app-kotlin/android/app/src/main/: AndroidManifest.xml
app-kotlin/android/app/src/main/java/com/pedidosexpress/: ApiService.kt  AuthService.kt  BusinessTypeHelper.kt  ConversationsAdapter.kt  DashboardFragment.kt  EditOrderActivity.kt  LoginActivity.kt  MainActivity.kt  MainNavigationActivity.kt  MenuAdapter.kt  MenuFragment.kt  MenuItemsAdapter.kt  MessagesAdapter.kt  NewOrderActivity.kt  OrderItemsEditAdapter.kt  OrdersActivity.kt  OrdersAdapter.kt  OrdersFragment.kt  PrinterHelper.kt  SettingsActivity.kt  SettingsFragment.kt  StoreFragment.kt  SupportFragment.kt  TopAppBar.kt
app-kotlin/android/app/src/main/res/color/: nav_icon_color.xml  nav_text_color.xml
app-kotlin/android/app/src/main/res/drawable/: button_outlined_red.xml  edittext_background.xml  gradient_card_green.xml  gradient_card_orange.xml  gradient_card_purple.xml  gradient_card_red.xml  gradient_header.xml  gradient_top_app_bar.xml  ic_add.xml  ic_at.xml  ic_attach_money.xml  ic_badge.xml  ic_calendar.xml  ic_check.xml  ic_close.xml  ic_dashboard.xml  ic_menu.xml  ic_more_vert.xml  ic_orders.xml  ic_pending.xml  ic_person.xml  ic_receipt.xml  ic_settings.xml  ic_shopping_cart.xml  ic_support.xml  ic_tag.xml  ic_warning.xml  ic_whatsapp.xml  message_input_background.xml  nav_background.xml  nav_icon_background.xml  nav_icon_background_selected.xml  status_circle_background.xml  status_circle_background_open.xml
app-kotlin/android/app/src/main/res/font/: inter_family.xml
app-kotlin/android/app/src/main/res/layout/: activity_edit_order.xml  activity_login.xml  activity_main_navigation.xml  activity_new_order.xml  activity_orders.xml  activity_settings.xml  dialog_delivery_problem.xml  dialog_menu_item.xml  dialog_order_status.xml  fragment_dashboard.xml  fragment_menu.xml  fragment_orders.xml  fragment_settings.xml  fragment_store.xml  fragment_support.xml  item_conversation.xml  item_menu.xml  item_menu_select.xml  item_message_received.xml  item_message_sent.xml  item_new_order_row.xml  item_order.xml  item_order_edit.xml  top_app_bar.xml
app-kotlin/android/app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml
app-kotlin/android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app-swift/: README.md  RESUMO-PORTFOLIO.md
app-swift/PedidosExpress/: AppDelegate.swift  SceneDelegate.swift
app-swift/PedidosExpress.xcodeproj/: project.pbxproj
app-swift/PedidosExpress/Helpers/: AppRouter.swift  BusinessProvider.swift  BusinessTypeHelper.swift
app-swift/PedidosExpress/Models/: Order.swift  User.swift
app-swift/PedidosExpress/Resources/: Colors.swift  Info.plist
app-swift/PedidosExpress/Services/: ApiService.swift  AuthService.swift  PrinterHelper.swift
app-swift/PedidosExpress/ViewControllers/: ChatViewController.swift  DashboardViewController.swift  LoginViewController.swift  MainNavigationViewController.swift  ManualAppointmentSheetViewController.swift  MenuViewController.swift  OrdersViewController.swift  ScheduleViewController.swift  SettingsViewController.swift  SupportViewController.swift
app-swift/PedidosExpress/Views/: ChatMessageCell.swift  LogoView.swift  MenuItemTableViewCell.swift  OrderTableViewCell.swift
desktop/: .gitignore  .vercelignore  README.md  middleware.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vercel.json
desktop/app/: globals.css  layout.tsx  page.tsx
desktop/app/admin/: page.tsx
desktop/app/admin/clientes/: page.tsx
desktop/app/admin/custos-whatsapp/: page.tsx
desktop/app/api/health/: route.ts
desktop/app/api/orders/: route.ts
desktop/app/atendimento/: page.tsx
desktop/app/cardapio/: page.tsx
desktop/app/checkout/: page.tsx
desktop/app/checkout/confirmacao/: page.tsx
desktop/app/dashboard/: page.tsx
desktop/app/dashboard/configuracoes-loja/: page.tsx
desktop/app/dashboard/entregas/: page.tsx
desktop/app/dashboard/impressao-exemplo/: page.tsx
desktop/app/login/: page.tsx
desktop/app/loja/: page.tsx
desktop/app/opcoes-privacidade/: page.tsx
desktop/app/politica-privacidade/: page.tsx
desktop/app/privacidade/: layout.tsx  page.tsx
desktop/app/suporte/: layout.tsx  page.tsx
desktop/app/vendas/: page.tsx
desktop/components/: AppIcon.tsx  ChatAtendimento.tsx  DeliveryAnimation.tsx  Navigation.tsx  OrderCard.tsx
desktop/lib/: agenda-date-range.ts  asaas.ts  auth-session.ts  auth.ts  bot-messages.ts  business-type-helper.ts  delivery-config.ts  dynamodb-admin.ts  menu-data.ts  message-limits.ts  notify-delivery.ts  order-display-id.ts  order-status.ts  plan-pricing.ts  prisma.ts  s3.ts  sentry.ts  slots.ts  store-status.ts  tenant-from-request.ts  tenant.ts  whatsapp-costs.ts  whatsapp-dynamodb.ts
desktop/lib/whatsapp-bot/: README.md  cloud-api-handler.js  conversation-state.js  dynamodb.js  handlers-barbeiro.js  handlers-dynamic.js  handlers-restaurante.js  prioridade-conversas.js  prioridade-dynamodb.js
desktop/prisma/: schema.prisma
desktop/prisma/migrations/: add_subscription_fields.sql
desktop/public/: N6EF3SJ.json
desktop/scripts/: apply-tenant-id-migration.sql  create-initial-tenant.ts  create-new-tenant.ts  remove-restaurante-2.ts  resolve-migrations.sh  setup-initial-data.ts  setup-production-data.ts  update-tamboril-whatsapp.ts
desktop/types/: order.ts
(+81 files in other folders)
